# RECIPIA_RECIPE

./: .gitignore  Dockerfile  README.md  build.gradle  recipe-image-definition.json  spy.properties
src/main/java/com/recipia/recipe/: RecipeApplication.java
src/main/java/com/recipia/recipe/application/service/: BookmarkService.java  CommentService.java  CreateRecipeService.java  DeleteRecipeService.java  GetRecipeService.java  ImageS3Service.java  MemberWithdrawService.java  MongoService.java  MyPageService.java  RecipeLikeAndViewService.java  RecipeLikeService.java  RecipeService.java  SyncViewCountService.java  UpdateRecipeService.java
src/main/java/com/recipia/recipe/aws/: AwsSnsService.java  AwsSqsListenerService.java  SnsService.java  SqsListenerService.java
src/main/java/com/recipia/recipe/common/event/: MemberWithdrawEvent.java  NicknameChangeEvent.java  RecipeCreationEvent.java  SignUpEvent.java
src/main/java/com/recipia/recipe/common/exception/: ApiErrorCodeEnum.java  ErrorCode.java  GlobalControllerAdvice.java  RecipeApplicationException.java
src/main/java/com/recipia/recipe/common/utils/: CustomJsonBuilder.java  RecipeStringUtils.java  (+1 more)
src/main/java/com/recipia/recipe/config/: ApiConfig.java  FeignClientConfig.java  JpaConfig.java  KafkaConsumerConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/recipia/recipe/controller/: MessageController.java  RecipeController.java
src/main/java/com/recipia/recipe/domain/: Bookmark.java  Comment.java  Ctgry.java  CustomIngredient.java  Ingredient.java  IngredientRecipeMap.java  MyPage.java  NutritionalInfo.java  Recipe.java  RecipeCtgryMap.java  RecipeFile.java  RecipeHistLog.java  RecipeLike.java  RecipeStep.java  RecipeViewCnt.java  StarRate.java  SubCategory.java  SubComment.java
src/main/java/com/recipia/recipe/dto/: CtgryDto.java  CustomIngredientDto.java  IngredientDto.java  IngredientRecipeMapDto.java  RecipeCtgryMapDto.java  RecipeDto.java  RecipeFileDto.java  RecipeHistLogDto.java  RecipeStepDto.java  RecipeViewCntDto.java  SnsInformationDto.java  SnsMessageDto.java  StarRateDto.java
src/main/java/com/recipia/recipe/event/: EventRecordListener.java  RecipeNameChange.java  SnsPublishListener.java
src/main/java/com/recipia/recipe/exception/: ApiErrorCodeEnum.java
src/main/java/com/recipia/recipe/feign/: MemberFeignClient.java
src/main/java/com/recipia/recipe/health/: HealthCheckController.java
src/main/java/com/recipia/recipe/interceptor/: JwtInterceptor.java  TokenUtils.java
src/main/java/com/recipia/recipe/repository/: RecipeEventRecordRepository.java  RecipeRepository.java
src/main/java/com/recipia/recipe/service/: RecipeConsumerService.java  RecipeService.java
src/main/java/com/recipia/recipe/utils/: CustomJsonBuilder.java  RecipeStringUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/recipia/recipe/: RecipeApplicationTests.java
src/test/java/com/recipia/recipe/config/: TestJwtConfig.java  TestMockS3Config.java  TestSecurityConfig.java  TestZipkinConfig.java  TotalTestSupport.java
src/test/java/com/recipia/recipe/domain/: RecipeTest.java
src/test/resources/: application-test.yml  application.yml  data.sql
(+194 files in other folders)
